{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost:5000",
  "ConnectionStrings": {
    "WorkflowDb": "Data Source=workflow.db"
  },
  "Catalog": {
    "WorkflowsDir": null,
    "AgentsDir": null
  },
  "AgentRunner": {
    "Enabled": true,
    "CliTool": "Copilot",
    "Executable": "copilot",
    "ExtraArgs": [],
    "InstructionsRelativePath": ".github/instructions/active-workflow.instructions.md",
    "InputFileRelativePath": ".github/copilot/workflow-input.md",
    "InteractiveTerminal": true,
    "InteractiveStartPrompt": "Begin the workflow session. Read `.github/copilot/workflow-input.md` and follow the workflow instructions you have been given.",
    "PersistLogsToRepo": false,
    "LogTailLines": 500,
    "LogBatchInterval": "00:00:01"
  }
}
