{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Catalog": {
    "WorkflowsDir": null,
    "AgentsDir": null
  },
  "AgentRunner": {
    "Enabled": true
  }
}

